{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17580\viewh10380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 CROSS OVER PROJECT
\fs28 \
\

\fs36 This project is done using these technologies:
\fs28 \
- HTML5;\
- Css3;\
- AngularJS;\
- Chart.js\
- Mocha\
\
\

\fs48 HOW TO RUN THE APPLICATION
\fs28 \
\

\fs36 INSTALL DEPENDENCIES:
\fs28 \
- Open the Terminal\
- Go inside code folder\
- Run this command: 
\b npm install
\b0 \
- Run this command: 
\b bower install  --save
\b0 \
\

\fs36 RUN APPLICATION:
\fs28 \
- Run this command to execute the app opening the browser without minimize and compress css, js and html files: 
\b gulp serve
\b0 \
- Run this command to create the distribution app, it will create the dist folder with app files to move in a server. It create minimize and compress css, js and html files: 
\b gulp
\b0  \
- Run this command to execute the app inside dist folder: 
\b gulp serve:dist
\b0 \
- Run this command to execute unit test: 
\b gulp serve:test}